DASHSCOPE_API_KEY=sk-... # Dashscope platform API key
UNDATASIO_API_KEY=... # Undatasio platform API key
OPENAI_API_KEY=sk-pro... # Openai platform API key

MONGODB_URI=Mongodb Atlas connect uri
POSTGRESQL_URI=... # Postgresql connect uri
REDIS_URI=... # Redis connect uri

TOKENIZERS_PARALLELISM=False